PORT=3333
JWT_SECRET=MITUTE_SECRET_KEY
NODE_ENV=development
NODE_URL=http://localhost:3333
REACT_APP_CLIENT_URL_LOCALHOST=http://localhost:3000
REACT_APP_CLIENT_URL_PRODUCTION=http://localhost:3000
SERVER_COMPILER_URL=http://localhost:3334
MONGO_HOST=127.0.0.1
MONGO_PORT=27017
MONGO_DB=mitute
MONGO_PW=MIT12345
YEAR=2024